# message

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  data.sql  jihyeon-test-server.yml  사이트 기능들.txt  핵심 기능.txt
src/main/resources/db/mysql/: data.sql  location.sql  residents.sql  schema.sql
src/main/resources/static/css/: board_view.css  calculator.css  chat.css  header_footer.css  maemulReg.css  mainPage.css  mainpage_header_footer.css  map.css  mapMain.css  proIntroduce.css
src/main/resources/static/js/: payments.js
src/main/resources/templates/community/: communityList.html  communityModify.html  communityView.html  communityWrite.html  message.html  writePro.html
src/main/resources/templates/customerCenter/: guidePage.html  menubar_test.html
src/main/resources/templates/fragments/: chat.html  config.html  footer.html  header.html  main_config.html  푸터들어간_레이아웃.html  푸터없는_레이아웃.html
src/main/resources/templates/introduce/: proIntroduce.html
src/main/resources/templates/kakaoMap/: apiTest.html  aptMain.html  markerCluster.html  residentBoard.html
src/main/resources/templates/maemulReg/: MoreInfo.html  agree.html  maemulInfo.html
src/main/resources/templates/mainPage/: mainPage.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/news/: newsPage.html
src/main/resources/templates/payments/: payments.html  payments_many_times.html
src/main/resources/templates/userView/: oFindMemberInfo.html  oJoinForm.html  oLoginForm.html  oMyInfoUpdate.html  oMyPage.html  oUpdate.html  pjm_naverCallback.html  pjm_naverLogin.html
(+66 files in other folders)
