<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/include_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성폼</title>

    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- summernote -->
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

    <!-- include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>

    <style>

    h1{
    text-align:center;
    }

    .layout {
    width : 80%;
    margin: auto;
    margin-top : 40px;
    }

    .layout input {
    width : 100%;
    height: 37px;
    padding-left: 10px;
    border: 1px solid #cbcbcb;
    margin: auto;

    }

    .layout textarea {
    width : 100%;
    margin-top : 10px;
    min-height :300px;
    }

    .k-title{
    text-align : center;
    }

    .k-content {
    margin-top:30px;
    }

    .write-box{
    width : 80%;
    margin : auto;
    }

    #saveBtn, #resetBtn, #backBtn{
    background-color:#26A9E0;
    border-color: #26A9E0;
    margin-bottom: 100px;
    color:white;
    }

    .buttonL{
    float: left;
    }

    .buttonR{
    float: right;
}

    </style>

</head>

<body layout:fragment="content">

<div class="layout">
    <h1>게시글 작성하기</h1>
    <hr>
    <div class="write-box">
    <form action="/board/writepro" method="post">
        <div class="k-title">
        <input name = "title" type="text" placeholder="제목을 입력하세요.">
        </div>
        <div class="k-content">
            <textarea></textarea>
        </div>

        <div class="buttonL">
            <button type="button" id="backBtn" class="btn lg" onclick="location.href = boardList.html">
                목록
            </button>
        </div>

        <div class="buttonR">
            <button type="reset" id="resetBtn" class="btn">초기화</button>
            <button type="submit" id="saveBtn" class="btn">등록</button>
        </div>

    </form>
    </div>
</div>
</body>
</html>