<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layouts/no_footer_layout}">
<head>
    <meta charset="UTF-8">
    <title>매물 정보</title>
    <link rel="stylesheet" href="/static/css/maemulReg.css">

    <!--부트스트랩-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>


        .btn-group button {
        border: 1px solid #26A9E0;
        padding: 10px 100px;
        cursor: pointer;
        float: left;
    }

        .btn-group:after {
        content: "";
        clear: both;
        display: table;
        }

        .btn-group button:not(:last-child) {
        border-right: none;
        }

        .btn-group button:hover {
         background-color: #26A9E0;
        }

        .prenext{
        margin-top:10%;
        }

        .prev{
         float: left;
        }

        .next{
        float: right;
        }

        .number{
        color: #26A9E0
        }



    </style>

</head>


<body layout:fragment="content">
<div style="text-align : center;">
    <img src="/img/maemulReg/maemulinfo.jpg" style="width:100%; height:100%;">
</div>

<div class="k-layout">
    <h3 class="category"><b class="number">01 </b>거래 종류</h3><br>
<div class="btn-group">
    <button>월세</button>
    <button>전세</button>
    <button>매매</button>
    <button>분양</button>
</div>
<br>
<hr/>

<h3 class="category"><b class="number">02 </b>주소 정보</h3><br>
<b>주소</b><br>
<input type="text"><input type="button" value="내위치">
<br>
<b>단지명</b><br>
<input type="text">
<br>
<b>상세 주소</b><br>
<input type="text" placeholder="상세주소를 입력하세요">
<br>
<b>해당 동</b><br>
<input type="text" placeholder="원">
<br>
<b>호수</b><br>
<input type="text" placeholder="원"><br>

<hr/>

<h3 class="category"><b class="number">03 </b>건물 정보</h3><br>
<b>면적</b>
<br><input type="text" placeholder="m²"><br>
<b>해당층</b>
<br><input type="text" placeholder="층"><br>
<b>총 층</b>
<br><input type="text" placeholder="층"><br>
<b>유형</b><br>
<br>
<div class="btn-group">
    <button>거주용</button>
    <button>업무용</button>
    <button>거주/업무용</button>
</div>
<br>
<b>방수</b><br>
<input type="text" placeholder="개"><br>
<hr/>

<h3 class="category"><b class="number">04 </b>가격정보</h3><br>
<b>희망 보증금</b>
<br><input type="text" placeholder="원"><br>
<b>희망 월세(최소)</b>
<br><input type="text" placeholder="원"><br>

</div>

<div class="prenext">
<div class="pre">
    <div class="predetails">
        <ul>
            <li><a href="agree.html">이전</a></li>
        </ul>
    </div>
</div>
    <div class="next">
        <div class="nextdetails">
            <ul>
                <li><a href="MoreInfo.html">다음</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>